use app.route
createcontrollerfunctions yes
/chats get:chat.listChats
	/:roomid get:chat.getRoomChats,post:chat.newRoomChatMessage
	/:userid get:chat.getUserChatMessages
	/:messageid get:chat.getChatMessage
		/edit post:chat.editMessage
		/delete post:chat.deleteMessage
			/undo post:chat.undoDelete
/users (yyt.uiyui #)get:user.listUser,post:user.newUser
	/:id get:user.getUser
		/edit post:user.editUser
		/delete post:user.deleteUser
/companies get:company.listCompanies,post:company.newCompany
	/:id get:company.getCompany
		/delete post:company.deleteCompany
		/edit post:company.editCompany
		/users get:company.getCompanyUsers
		/departments get:company.getCompanyDepartments
/departments get:department.listDepartments,post:department.newDepartment
	/:id get:department.getDepartment
		/delete post:department.deleteDepartment
		/edit post:department.editDepartment
		/users post:department.getDepartmentUsers
			/log post
			/gameone post:department.getJar,get:department.loadAll